# testsuite

./: .gitignore  pom.xml
src/main/java/org/arquillian/example/: Game.java
src/test/java/com/demo/action/: BdpMock.java  MockPersistenceManager.java  TestDao.java
src/test/java/com/demo/domain/: Many.java  ManyA.java  ManyB.java  One.java  OneA.java  OneB.java
src/test/java/org/arquillian/example/: GamePersistenceTestCase.java
src/test/resources/: arquillian.xml  arquillian.xml2
src/test/resources-jbossas-7/: test-persistence.xml
