<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eontime.bdp</groupId>
	<artifactId>testsuite</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.eontime.test</groupId>
		<artifactId>test-bom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>nexus</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>public</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- <dependency> <groupId>com.eontime.bdp</groupId> <artifactId>api</artifactId> 
			<version>3.1.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>com.eontime.bdp.bpm</groupId> 
			<artifactId>bdp-bpm-cdi</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>3.6.6.Final</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.5.6</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>arq-jbossas-remote-7</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-web-6.0</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-jbossas-7</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
</project>
